############# 'Definitions' (i.e. configuration) file for Fluvial #############

# NB: comment out unused items. 
# You can interpolate values within a [section] with `%(...)s`like so:
# value1 = /path/to/directory/
# value2 = %(value1)ssubdirectory/    # read as `/path/to/directory/subdirectory/`

[FLAGS]
## Options that aren't file paths. Mostly formatting. ##

# Include data rows where the origin matches the destination
reflexive = false
# Colour arcs by destination rather than by origin
swap_colours = false
# Colour neighbours differently rather than similarly
jumble_colours = false
# Tell me EVERYTHING.
verbose = false


[PATHS]
## Options that _are_ file/directory paths ##
## Prefer absolute paths. 
## Don't backslash-escape spaces in filenames, or quote.

# Looking good!
css = fluvial.css

### --definitions points to this file so no path needed #

# Directory of GTFS files, so we don't have to define it every time.
# gtfs_dir =   # /path/to/gtfs_directory
# Fluvial generates some intermediary files. If gtfs_dir is read-only, those files need to go elsewhere.
# If not specified (or if gtfs_cache is also read-only), the fallback is a temporary directory
#   (and hence there is only caching within a render-all run).  
gtfs_cache = %(gtfs_dir)s/__fluvial

# If we don't have GTFS to go from, perhaps we can define our own
#   set of stop sequences. Path to that here:
# positions =   # /path/to/positions_file.csv

# Define an input file here, instead of every time:
# If not specified, defaults to standard input
# infile = /path/to/input_file.csv 

# Default output directory for when in batch mode
# If not specified, the current working directory will have a folder 'fluvial_output' created in it. 
# outdir = 


[INFILE_HEADERS]
## Here we define relevant header names for the main input data file ##

# Fluvial currently cares about: route, direction, origin_stop, destination_stop, quantity
# and ticket_type, because paper tickets basically never have a destination, just an origin.
# we also care about "month" for title purposes

route = route
direction = direction
origin_stop = origin_stop
destination_stop = destination_stop
quantity = quantity
ticket_type = ticket_type
month = month


[INFILE_FILTERS]
## Only include data rows with the specified field values ##

# Comment out to match any; route and direction 
# could plausibly be specified here but are 
# required at run-time anyway. 

ticket_type = go card


[DIRECTIONS]
## This section maps direction names (infile) to direction ids (gtfs) ##

# Directions have been provided for TransLink SEQ

# Values: {0, 1, Both, NA}
# `0` and `1` match directions in infile with directions in GTFS. Only these two are usable.. 
# `Both` means that GTFS has trips with direction codes but infile assigned a bogus direction.
# `NA` means that infile assigns a bogus direction and also the trips don't exist in GTFS.

BCC_Ferries	= Both
BIT = Both
Busway = NA
Clockwise = 0
Counterclockwise = 1
East = 0
GCLR = Both
Inbound = 0
North = 0
Outbound = 1
Rail = Both
South = 1
West = 1




